[gd_scene load_steps=2 format=3 uid="uid://bumluqx7h87tq"]

[ext_resource type="Script" path="res://scripts/singletons/CameraTransition.gd" id="1_4yi7b"]

[node name="CameraTransition" type="Node"]
script = ExtResource("1_4yi7b")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
