[gd_scene load_steps=10 format=3 uid="uid://m8x7hr1574di"]

[ext_resource type="ArrayMesh" uid="uid://leh6ovckg0jo" path="res://assets/office/office_Floor.res" id="1_eptkj"]
[ext_resource type="PackedScene" uid="uid://bp431cn4s2tpk" path="res://scenes/cubicle.tscn" id="2_bfrnm"]
[ext_resource type="PackedScene" uid="uid://dajfequ5nusk5" path="res://scenes/main_cubicle.tscn" id="7_4ceh7"]
[ext_resource type="ArrayMesh" uid="uid://dfaoq4nk7jcft" path="res://assets/office/office_Chair_Office_Bottom.res" id="8_60ajx"]
[ext_resource type="PackedScene" uid="uid://q1hgq0wrwxci" path="res://scenes/office_wall.tscn" id="8_avwtn"]
[ext_resource type="ArrayMesh" uid="uid://dq0ahk4agehf5" path="res://assets/office/office_Chair_Office_Base_A.res" id="9_h420i"]
[ext_resource type="ArrayMesh" uid="uid://6g8taxgj5mgf" path="res://assets/office/office_Chair_Office_Wheel.res" id="10_1rtu8"]
[ext_resource type="PackedScene" uid="uid://chb1bxccuv40w" path="res://scenes/player.tscn" id="11_lu6gu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_62yx5"]
size = Vector3(8.01367, 0.227814, 15.9942)

[node name="MainLevel" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00327063, -0.0109878, 0.0013783)

[node name="OfficeFloor" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor3" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor4" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor5" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor6" type="MeshInstance3D" parent="Floor"]
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor7" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor8" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor9" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor10" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor11" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor12" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor13" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor14" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor15" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor16" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor17" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor18" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor19" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor20" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor21" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor22" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor23" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor24" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor25" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor26" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor27" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor28" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor29" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor30" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor31" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="OfficeFloor32" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
mesh = ExtResource("1_eptkj")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00292969, -0.102682, -4.01109)
shape = SubResource("BoxShape3D_62yx5")

[node name="Cubicles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0.65956)

[node name="Cubicle 1" parent="Cubicles" instance=ExtResource("2_bfrnm")]

[node name="Cubicle main" parent="Cubicles" instance=ExtResource("7_4ceh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Office Chair" type="Node3D" parent="Cubicles/Cubicle main"]
transform = Transform3D(0.604585, 0, -0.79654, 0, 1, 0, 0.79654, 0, 0.604585, 1.27333, 0, -1.57321)

[node name="OfficeChairOfficeBottom" type="MeshInstance3D" parent="Cubicles/Cubicle main/Office Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0264187, 0.0176493, -0.000298001)
mesh = ExtResource("8_60ajx")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="OfficeChairOfficeBaseA" type="MeshInstance3D" parent="Cubicles/Cubicle main/Office Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0266988, 0.0176493, -0.00213812)
mesh = ExtResource("9_h420i")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="OfficeChairOfficeWheel" type="MeshInstance3D" parent="Cubicles/Cubicle main/Office Chair"]
transform = Transform3D(0.974272, 0, 0.225376, 0, 1, 0, -0.225376, 0, 0.974272, 0.0252004, 0.0609035, 0.358108)
mesh = ExtResource("10_1rtu8")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="OfficeChairOfficeWheel2" type="MeshInstance3D" parent="Cubicles/Cubicle main/Office Chair"]
transform = Transform3D(0.207348, 0, 0.978267, 0, 1, 0, -0.978267, 0, 0.207348, 0.366711, 0.0561785, 0.109855)
mesh = ExtResource("10_1rtu8")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="OfficeChairOfficeWheel3" type="MeshInstance3D" parent="Cubicles/Cubicle main/Office Chair"]
transform = Transform3D(0.786137, 0, -0.618052, 0, 1, 0, 0.618052, 0, 0.786137, 0.238698, 0.0602372, -0.292051)
mesh = ExtResource("10_1rtu8")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="OfficeChairOfficeWheel4" type="MeshInstance3D" parent="Cubicles/Cubicle main/Office Chair"]
transform = Transform3D(0.787602, 0, 0.616184, 0, 1, 0, -0.616184, 0, 0.787602, -0.185614, 0.0579511, -0.290636)
mesh = ExtResource("10_1rtu8")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="OfficeChairOfficeWheel5" type="MeshInstance3D" parent="Cubicles/Cubicle main/Office Chair"]
transform = Transform3D(0.552446, 0, 0.833548, 0, 1, 0, -0.833548, 0, 0.552446, -0.316546, 0.0596402, 0.110727)
mesh = ExtResource("10_1rtu8")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="Cubicle 2" parent="Cubicles" instance=ExtResource("2_bfrnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Player" parent="." instance=ExtResource("11_lu6gu")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 3.1139, 0, -5.68953)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8444, 2.5, -3.79326)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8444, 2.5, -6.79326)

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8444, 2.5, -9.79326)

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155598, 2.5, -3.79326)

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155598, 2.5, -6.79326)

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155598, 2.5, -9.79326)

[node name="OmniLight3D8" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8444, 2.5, 2.20674)

[node name="OmniLight3D9" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8444, 2.5, -0.79326)

[node name="OmniLight3D11" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173379, 2.4878, 2.19537)

[node name="OmniLight3D12" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155598, 2.5, -0.79326)

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1556, 2.5, -3.79326)

[node name="OmniLight3D10" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1556, 2.5, -6.79326)

[node name="OmniLight3D13" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1556, 2.5, -9.79326)

[node name="OmniLight3D14" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17338, 2.4878, 2.19537)

[node name="OmniLight3D16" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8444, 2.5, 2.20674)

[node name="OmniLight3D17" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173379, 2.4878, 2.19537)

[node name="OmniLight3D18" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17338, 2.4878, 2.19537)

[node name="OmniLight3D15" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1556, 2.5, -0.79326)

[node name="Walls" type="Node3D" parent="."]

[node name="OfficeWallStandard" parent="Walls" instance=ExtResource("8_avwtn")]
metadata/_edit_lock_ = true

[node name="OfficeWallStandard2" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00239003, -0.00659446, 4.17752)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard3" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00239, -0.00659446, 4.17752)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard4" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00239, -0.00659446, 4.17752)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard5" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99761, -0.00659446, -11.8225)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard6" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00239003, -0.00659446, -11.8225)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard7" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00239, -0.00659446, -11.8225)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard8" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00239, -0.00659446, -11.8225)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard9" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.99761, -0.00659446, -9.82248)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard10" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.99761, -0.00659446, -7.82248)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard11" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.99761, -0.00659446, -5.82248)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard12" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.99761, -0.00659446, -3.82248)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard13" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.99761, -0.00659446, -1.82248)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard14" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.99761, -0.00659446, 0.17752)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard15" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.99761, -0.00659446, 2.17752)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard16" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.99761, -0.00659446, 4.17752)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard17" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.00239, -0.00659446, -9.82248)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard18" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.00239, -0.00659446, -7.82248)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard19" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.00239, -0.00659446, -5.82248)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard20" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.00239, -0.00659446, -3.82248)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard21" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.00239, -0.00659446, -1.82248)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard22" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.00239, -0.00659446, 0.17752)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard23" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.00239, -0.00659446, 2.17752)
metadata/_edit_lock_ = true

[node name="OfficeWallStandard24" parent="Walls" instance=ExtResource("8_avwtn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.00239, -0.00659446, 4.17752)
metadata/_edit_lock_ = true
