[gd_scene load_steps=16 format=3 uid="uid://chb1bxccuv40w"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fj2g3"]
[ext_resource type="Script" path="res://scripts/PlayerExports.gd" id="1_um5jx"]
[ext_resource type="Script" path="res://scripts/HeadMovement.gd" id="2_i222c"]
[ext_resource type="PackedScene" uid="uid://cdv17wckh7ua6" path="res://scenes/shakeable_camera.tscn" id="2_vdc22"]
[ext_resource type="Script" path="res://scripts/InteractRay.gd" id="4_ndivs"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="4_vqr78"]
[ext_resource type="Script" path="res://scripts/states/PlayerIdle.gd" id="5_8u1ht"]
[ext_resource type="Script" path="res://scripts/states/PlayerWalk.gd" id="6_q78wg"]
[ext_resource type="Texture2D" uid="uid://ygecuq7k83kn" path="res://images/anger_stress_bar_bg.png" id="6_sia2y"]
[ext_resource type="Texture2D" uid="uid://d07pe7sbiu84o" path="res://images/anger_stress_bar_over.png" id="7_f2vpr"]
[ext_resource type="Script" path="res://scripts/AngerStressBar.gd" id="8_4ikgm"]
[ext_resource type="Texture2D" uid="uid://ip62s210j1ic" path="res://images/veins_overlay.png" id="9_lumxb"]
[ext_resource type="Script" path="res://scripts/BloodOverlay.gd" id="10_58s8s"]
[ext_resource type="Script" path="res://scripts/TaskUI.gd" id="10_nrcx7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vw6b"]

[node name="Player" type="Node3D"]
script = ExtResource("1_um5jx")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_fj2g3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00622, 0)
shape = SubResource("CapsuleShape3D_3vw6b")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56425, -0.470243)
script = ExtResource("2_i222c")

[node name="ShakeableCamera" parent="CharacterBody3D/Head" instance=ExtResource("2_vdc22")]

[node name="InteractRay" type="RayCast3D" parent="CharacterBody3D/Head"]
target_position = Vector3(0, 0, -3)
script = ExtResource("4_ndivs")

[node name="UI" type="CanvasLayer" parent="CharacterBody3D/Head/InteractRay"]

[node name="BloodOverlay" type="TextureRect" parent="CharacterBody3D/Head/InteractRay/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_lumxb")
expand_mode = 2
script = ExtResource("10_58s8s")

[node name="Prompt" type="Label" parent="CharacterBody3D/Head/InteractRay/UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -24.5
offset_right = 33.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "Message
[key]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CharacterBody3D/Head/InteractRay/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TextureProgressBar" type="TextureProgressBar" parent="CharacterBody3D/Head/InteractRay/UI/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 300)
layout_mode = 2
size_flags_horizontal = 0
value = 67.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("6_sia2y")
texture_progress = ExtResource("7_f2vpr")
tint_under = Color(0.0807833, 0.0807833, 0.0807833, 1)
tint_progress = Color(0.69, 0, 0, 1)
script = ExtResource("8_4ikgm")

[node name="Tasks" type="VBoxContainer" parent="CharacterBody3D/Head/InteractRay/UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 15
script = ExtResource("10_nrcx7")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_vqr78")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_8u1ht")
player = NodePath("../../CharacterBody3D")

[node name="PlayerWalk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_q78wg")
player = NodePath("../../CharacterBody3D")
