[gd_scene load_steps=8 format=3 uid="uid://chb1bxccuv40w"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fj2g3"]
[ext_resource type="Script" path="res://scripts/HeadMovement.gd" id="2_i222c"]
[ext_resource type="PackedScene" uid="uid://cdv17wckh7ua6" path="res://scenes/shakeable_camera.tscn" id="2_vdc22"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="4_vqr78"]
[ext_resource type="Script" path="res://scripts/states/PlayerIdle.gd" id="5_8u1ht"]
[ext_resource type="Script" path="res://scripts/states/PlayerWalk.gd" id="6_q78wg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vw6b"]

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_fj2g3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00622, 0)
shape = SubResource("CapsuleShape3D_3vw6b")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56425, -0.470243)
script = ExtResource("2_i222c")

[node name="ShakeableCamera" parent="CharacterBody3D/Head" instance=ExtResource("2_vdc22")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_vqr78")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_8u1ht")
player = NodePath("../../CharacterBody3D")

[node name="PlayerWalk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_q78wg")
player = NodePath("../../CharacterBody3D")
