[gd_scene load_steps=5 format=3 uid="uid://cdv17wckh7ua6"]

[ext_resource type="Script" path="res://scripts/ShakeableCamera.gd" id="1_46p8g"]
[ext_resource type="AudioStream" uid="uid://c4wpmmyinmfhi" path="res://audio/sfx/office_room_tone_01.wav" id="2_ng3v3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7f0af"]
noise_type = 0
fractal_octaves = 4
fractal_gain = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_lvyk2"]
radius = 1.5

[node name="ShakeableCamera" type="Area3D"]
script = ExtResource("1_46p8g")
noise = SubResource("FastNoiseLite_7f0af")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lvyk2")

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="AudioRoomTone" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ng3v3")
autoplay = true
bus = &"Background"
