[gd_scene load_steps=8 format=3 uid="uid://bvqhehp8cpoe7"]

[ext_resource type="Script" path="res://scripts/Interactables/Telephone.gd" id="1_c3fvv"]
[ext_resource type="ArrayMesh" uid="uid://5cukm10cg5ct" path="res://assets/office/office_Phone_A Base.res" id="1_sk3xd"]
[ext_resource type="ArrayMesh" uid="uid://b7mqbirtyps7w" path="res://assets/office/office_Phone_B.res" id="2_1naka"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h3eve"]
size = Vector3(0.315948, 0.0909119, 0.211182)

[sub_resource type="Animation" id="Animation_u7mck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OfficePhoneB2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0315883, 0.0512399, 0.054376)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OfficePhoneB2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.46647, -1.5784, -0.0200069)]
}

[sub_resource type="Animation" id="Animation_lhdln"]
resource_name = "pick_up"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OfficePhoneB2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.2, 3.16667, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0315883, 0.0512399, 0.054376), Vector3(0.313615, 0.302566, -0.213388), Vector3(0.318857, 0.293663, -0.213388), Vector3(0.311743, 0.310118, -0.213388), Vector3(0.311743, 0.321353, -0.213388), Vector3(0.0315883, 0.0512399, 0.054376)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OfficePhoneB2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.06667, 2.1, 3.23333, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.46647, -1.5784, -0.0200069), Vector3(-0.18343, -0.307802, 0.406064), Vector3(-0.18343, -0.352971, 0.406064), Vector3(-0.149637, -0.36804, 0.496895), Vector3(-0.149637, -0.36804, 0.496895), Vector3(1.46647, -1.5784, -0.0200069)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1t0l"]
_data = {
"RESET": SubResource("Animation_u7mck"),
"pick_up": SubResource("Animation_lhdln")
}

[node name="Telephone" type="StaticBody3D" node_paths=PackedStringArray("camera", "mesh")]
script = ExtResource("1_c3fvv")
camera = NodePath("Camera3D")
mesh = NodePath("OfficePhoneABase2")

[node name="OfficePhoneABase2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0097906, 0, 0.999952, 0, 1, 0, -0.999952, 0, -0.0097906, 0, 0, 0)
mesh = ExtResource("1_sk3xd")
skeleton = NodePath("../../../Cubicle 1")

[node name="OfficePhoneB2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0122941, -0.994487, -0.104134, -0.00208332, 0.104116, -0.994563, 0.999922, 0.0124442, -0.000791819, 0.0315883, 0.0512399, 0.054376)
mesh = ExtResource("2_1naka")
skeleton = NodePath("../../../Cubicle 1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00764465, 0.046402, 0)
shape = SubResource("BoxShape3D_h3eve")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 0.361, 0.45, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p1t0l")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
